{
  "version": 2,
  "builds": [
    { "src": "Dockerfile", "use": "dockerfile" }
  ],
"env": {
  "MONGO_URL": "mongodb+srv://Admin:Admin123456@codercluster.y7pmtd1.mongodb.net/ecomerce",
  "PORT": "8088"
}
}